<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="boutique.css">

        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/519d5d9d02.js" crossorigin="anonymous"></script>
        <title>Boutique</title>
    </head>
    
    <body>
        <header>
            <div class="nav-flex">
                <a href="#" class="logo"><i class="fa-solid fa-spa"></i></a>
                <button class="mobile-nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <nav class="side-nav">
                    <ul>
                        <li><a href="./Soins.html">Nos Soins</a></li>
                        <li><a href="./detente.html">Espace Détente</a></li>
                        <li><a href="./info.html">Info Pratiques</a></li>
                        <li><a href="./boutique.html">Boutique</a></li>
                    </ul>
                </nav>
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
        </header>
    
        <section class="main-image">
            <h1>Nos Produits</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae adipisci.</p>
        </section>

        <section class="produit">
            <div class="individuel">
                <div class="images">
                    <img src="assets/produit5.jpg" alt="Savon" />
                </div>
                <div class="descriptif1">
                    <h3>Savon</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
            </div>

            <div class="individuel">
                <div class="descriptif2">
                    <h3>Savon Liquide</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
                <div class="images">
                    <img src="assets/produit3.jpg" alt="Savon Liquide" />
                </div>
            </div>

            <div class="individuel">
                <div class="images">
                    <img src="assets/produit7.jpg" alt="Rouleau" />
                </div>
                <div class="descriptif1">
                    <h3>Rouleau</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
            </div>

            <div class="individuel">
                <div class="descriptif2">
                    <h3>Huile essentielle</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
                <div class="images">
                    <img src="assets/produit10.jpg" alt="Savon Liquide" />
                </div>            
            </div>

            <div class="individuel">
                <div class="images">
                    <img src="assets/produit2.jpg" alt="Diffuseur" />
                </div>
                 <div class="descriptif1">
                    <h3>Diffuseur</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
            </div>

            <div class="individuel">
                <div class="descriptif2">
                    <h3>Serviette</h3>
                    <p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis est enim, quo.</p>
                    <div class="buttons">
                        <button>Ajouter au panier</button>
                    </div>
                </div>
                <div class="images">
                    <img src="assets/produit6.jpg" alt="Serviette" />
                </div>
            </div>

        </section>   
        
            <section class="bot-navbar">
                <a href="index.html" class="logo"><i class="fa-solid fa-spa"></i></a>
                <a href="./boutique.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </section>      


            <footer>
                <nav>
                    <ul>
                        <li><a href="./Soins.html">Nos Soins</a></li>
                        <li><a href="./detente.html">Espace Détente</a></li>
                        <li><a href="./info.html">Info Pratiques</a></li>
                        <li><a href="./boutique.html">Boutique</a></li>
                    </ul>
                </nav>
                <div class="icons-applis">
                    <a href="https://fr-fr.facebook.com/">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/?lang=fr">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/?hl=fr">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <p class="copyright">© Baptiste Courtin / Nathalie Dune / Amélie Guilloux / Mathieu Manssens</p>
            </footer>
        <script src="script.js"></script>
    </body>
</html>