<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet1 - SPA</title>
    <link rel="stylesheet" href="../style/stylesoins.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../assets/logo.png">


    <link href="https://fonts.googleapis.com/css2? family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <!-- icons -->
    <script src="https://kit.fontawesome.com/519d5d9d02.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <script src="../script/headerscript.js"></script>
    </header>
    <section class="main-image">
        <h1>Nos Soins

        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae adipisci expedita numquam rerum non
            assumenda</p>
    </section>


    <main>
        <div class="soins">
            <div class="massage1">
                <div class="image"><img src="../assets/massage4.jpg" alt="Massage pierre chaude"></div>
                <div class="textbuy">
                    <div class="text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="buy"> 
                        <div class="date">
                        <input type="radio" name="dateValue" value="Lundi 10 Oct à 13h30" id="choice1">Lu. 10 Oct : </br>13h30
                        <input type="radio" name="dateValue" value="Mardi 11 Oct. à 10h30" id="choice2">Ma. 11 Oct : <br>10h30
                        <input type="radio" name="dateValue" value="Mercredi 12 Oct. à 15h15" id="choice3">Mer. 12 Oct : <br>15h15
                        </div>
                        <button class="panier" type="button">Réserver
                        </button>
                    </div>
                </div>


            </div>
            <div class="border"></div>
            <div class="massage2">
                <div class="image"><img src="../assets/massage2.jpg" alt="Massage à l'huile"></div>
                <div class="textbuy">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                    <div class="buy2">
                        <div class="date">
                            <input type="radio" name="dateValue" value="Lundi 10 Oct à 11h45" id="choice4">Lu. 10 Oct : </br>11h45
                            <input type="radio" name="dateValue" value="Mardi 13 Oct. à 16h15" id="choice5">Ma. 13 Oct : </br>16h15
                            <input type="radio" name="dateValue" value="Mercredi 14 Oct. à 13h00" id="choice6">Mer.  Oct : </br>13h00
                            </div>
                        <button class="panier" type="button">Réserver
                        </button>
                    </div>
                </div>
            </div>


            <div class="border"></div>
            <div class="massage3">
                <div class="image"><img src="../assets/massage5.jpg" alt="Massage"></div>
                <div class="textbuy">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>

                    <div class="buy">
                        <button class="panier" type="button">Réserver
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

    </footer>

    <script src="../script/headerscript.js"></script>
</body>

</html>